{% load static %}
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Трезвый.рус в разработке</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" ; type="image/x-icon" />
    <link rel="icon" href="{% static 'images/favicon.ico' %}" ; type="image/x-icon" />
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  font-family: "Open Sans", sans-serif;
  background-color: #1b2c3d;
}

.card {
  width: 300px;
  height: 500px;
  border-radius: 4px;
  margin-top: 30px;
  background: radial-gradient(#4bacf7 20%, transparent 19%) 0 0,
    radial-gradient(#4bacf7 20%, transparent 19%) 10px -5px,
    radial-gradient(#4bacf7 20%, transparent 19%) 0px -10px,
    radial-gradient(#4bacf7 20%, transparent 19%) 10px 5px;
  background-size: 5px 5px;
  background-color: #1a97f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

/*Outer Circle with INSET Shadow*/
.dark-blue {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1.5px solid #1a74c9;
  margin-top: 20px;
  position: relative;
  background: radial-gradient(#2292e9 5%, transparent 15%) 0 0,
    radial-gradient(#2a99ee 20%, transparent 19%) 10px -5px,
    radial-gradient(#2292e9 20%, transparent 19%) 0px -10px,
    radial-gradient(#2a99ee 20%, transparent 19%) 10px 5px;
  background-size: 5px 5px;
  background-color: #1a74c9;
  box-shadow: inset -2px -1px 8px 0.5px #104e94,inset 0.5px 3px 8px 0.6px #1e4b7e, inset 2px 0px 10px 0.5px #104e94;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-div {
  width: 200px;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#svg8{
  width: 100%;
  height: 100%;
}
h2,p {
  margin: 0px;
}
.text {
  width: 250px;
  text-align: center;
  margin-top: 50px;
  position: relative;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);

}

.text::after {
  content: "Я очень стараюсь поскорее закончить!";
  width: 250px;
  margin-top: 12px;
  position: absolute;
  top: 0px;
  left: 300px;
}

.switch-back {
  width: 55px;
  height: 2px;
  position: relative;
  margin-top: 70px;
  border-radius: 50px;
  background: #277ccc;
}
.switch-back::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50px;
  position: absolute;
  top: 0;
  left:0;
  bottom: 0;
  margin: auto 0;
  background: linear-gradient(35deg, #5ebcff, #1469ba);
}

.rd-btn {
  display: none;
}
.rd-label {
  width: 10px;
  height: 10px;
  cursor: pointer;
  border-radius: 50px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto 0;
  background: linear-gradient(35deg, #5ebcff, #1469ba);
}

.knob {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50px;
  position: absolute;
  top: -5px;
  left: -1.7px;
  background: linear-gradient(35deg, #508cee, #ffffff);
}

</style>
</head>
<body class="">
  <div class="card">

      <div class="dark-blue">
          <div class="svg-div">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 230 230" id="svg8">
                  <defs id="defs2">
                    <linearGradient xlink:href="#linearGradient2953" id="linearGradient2955" x1="248.529" y1="206.713" x2="1.755" y2=".802" gradientUnits="userSpaceOnUse"/>
                    <linearGradient id="linearGradient2953">
                      <stop offset="0" id="stop2949" stop-color="#0ef" stop-opacity=".941"/>
                      <stop id="stop2957" offset=".09" stop-color="#c7fbfe" stop-opacity=".639"/>
                      <stop offset="1" id="stop2951" stop-color="#fffffa" stop-opacity="0"/>
                    </linearGradient>
                    <clipPath id="clipEmfPath1">
                      <path id="path825" d="M253.438 174.159L79.28 0 0 227.758h225.758z"/>
                    </clipPath>
                  </defs>
                  <g id="Main-Layer" transform="translate(0 -236.146)">
                    <ellipse id="dark-blue-background" cx="114" cy="352.146" ry="111.21" rx="111.21" fill="#003380" stroke="#0055d4" stroke-width="2.58" stroke-linecap="round"/>
                    <g id="group1">
                      <path id="screen-reflection" transform="matrix(.60016 0 0 .57262 59.81 291.053)" clip-path="url(#clipEmfPath1)" d="M253.438 174.159L79.28 0 0 229.815l225.758-2.057z"  fill="url(#linearGradient2955)" fill-rule="evenodd"/>
                      <path id="laptop-table" d="M152.08 424.305a12.632 12.632 0 0 0-12.455 10.385l15.221 20.222c16.418-7.093 47.835-31.37 39.772-30.607z" fill="#31e4db" stroke="#e88c3d" stroke-width="0" stroke-linecap="round"/>
                      <g id="laptop" transform="matrix(1.2543 0 0 1.2543 -29.993 3.953)"  fill="#00f" stroke="#e88c3d" stroke-width="0" stroke-linecap="round">
                        <rect id="rect856" width="35.357" height="3.214" x="144.286" y="331.86" ry="1.607"/>
                        <rect ry="1.607" y="-322.055" x="166.282" height="3.214" width="35.357" id="rect858" transform="rotate(120)"/>
                      </g>
                    </g>
                    <rect id="neck" width="15.837" height="31.675" x="257.69" y="243.593" ry="7.919" transform="rotate(30)" fill="#ffb380" stroke="#f98d50" stroke-width="0" stroke-linecap="round"/>
                    <g id="Head-portion" transform="matrix(1.36046 0 0 1.36046 -101.414 -57.49)" stroke-width="0" stroke-linecap="round">
                      <circle r="13.89" cy="287.541" cx="158.265" id="path833" fill="#ffb380" stroke="#ffb380"/>
                      <path id="circle835" d="M150.812 273.671a15.513 15.513 0 0 0-5.679 21.194l26.87-15.514a15.513 15.513 0 0 0-21.191-5.68z" fill="#00f" stroke="#ffb380"/>
                      <circle id="circle840" cx="155.229" cy="288" r="6" fill="#31e4db" stroke-width="2" stroke="#ff2a2a"/>
                      <circle r="3" cy="288" cx="155" id="circle881" fill="navy" stroke-width="1" stroke="#ff2a2a"/>
                      <rect id="rect883" width="3.681" height="19" x="73" y="300" ry="1.841" transform="rotate(-15)" fill="navy" stroke-width="2" stroke-opacity=".5" stroke="#ff2a2a"/>
                    </g>
                    <g id="left-fingers" transform="matrix(1.2543 0 0 1.2543 -9.387 -69.927)" fill="none" stroke-width="3" stroke-linecap="round">
                      <path id="B4" d="M124.237 384.972 c9.994-5.77 12.863-4.94 16 4" stroke="#d45500"/>
                      <path id="B3" d="M122.744 385.89 c9.993-5.77 12.862-4.94 16 3"  stroke="#f60"/>
                      <path id="B2" d="M120.878 387.007 c9.993-5.77 12.862-4.94 16 1.5" stroke="#ff7f2a"/>
                      <path id="B1"d="M119.628 388.079c9.993-5.77 11.612-4.226 15 1" id="B1" stroke="#f95"/>
                    </g>
                    <g id="left-Hand" transform="matrix(1.2543 0 0 1.2543 -8.939 -19.418)" stroke-linecap="round">
                      <path id="rect895" d="M349.003-125.437v32.66A2.772 2.772 0 0 1 346.225-90h-4.444a2.772 2.772 0 0 1-2.778-2.778v-32.659c.637-8.138 10.03-6.443 10 0z" transform="rotate(90)" fill="#fe8537" stroke-width=".588"/>
                      <g transform="matrix(.9925 0 0 1 16.674 -22.862)" id="body">
                        <path d="M55.798 323.365c7.173-11.27 26.836 1.276 27.541 11.016.493 6.794.884 72.325.884 72.325-10.553.652-20.953-.874-30.967-5.033 0 0-4.631-67.037 2.542-78.308z" id="rect815" fill="#59f" stroke-width=".992"/>
                        <path id="path820" d="M61.657 317.235c5.802.396 19.869 8.417 20.16 9.496.204.754 1.078 6.265 1.078 6.265l-26.378-10.288s-.662-5.869 5.14-5.473z" fill="#00f" stroke-width=".279"/>
                      </g>
                    </g>
                    <g id="g1057" transform="matrix(1.2543 0 0 1.2543 -107.135 -17.518)" stroke-linecap="round">
                      <g id="right-fingers" transform="translate(-1.768 -17.046)" id="front-fingers" fill="none" stroke-width="3">
                        <path id="A4" d="M201.297 361.098c9.994-5.77 12.736-6.582 16.238 4" stroke="#ff934b"/>
                        <path id="A3" d="M201.571 360.88c9.994-5.77 12.863-4.94 16.364 2.253"  stroke="#ffb380"/>
                        <path id="A2" d="M201.473 362.502c9.994-5.77 12.105-5.572 15.606 1.884" stroke="#ffa05f"/>
                        <path id="A1" d="M201.486 362.852c9.993-5.77 11.612-4.226 15.113 1.461"  stroke="#ffb380"/>
                      </g>
                      <path id="right-hand" d="M162 317 C 162 350 180 345 205 345" fill-opacity="0" stroke="#ffb380" stroke-width="10"/>
                    </g>
                    <path d="M96.398 368.922a9.162 9.162 0 0 0-9.182 9.183v15.458l17.347-.102c.346-.003 1.02.296 1.02-.042v-15.314a9.164 9.164 0 0 0-9.185-9.183z" id="rect864" fill="#00f" stroke="#e88c3d" stroke-width="0" stroke-linecap="round"/>
                    <g id="glass-window" stroke="#87cdde" stroke-linecap="round">
                      <circle r="113.129" cy="351.146" cx="115" id="path848" opacity=".889" fill="#afdde9" stroke-width="3.741"/>
                      <path id="path850" d="M206.285 333.919a17.263 17.263 0 0 0-17.263 17.262 17.263 17.263 0 0 0 17.263 17.264 17.263 17.263 0 0 0 .309-.01l-.079-34.504a17.263 17.263 0 0 0-.23-.012z" opacity=".889" fill="#003380dc" stroke="#42bad9ba" stroke-width="3"/>
                    </g>
                  </g>
                </svg>
          </div>
      </div>

      <div class="text" id="textDiv">
          <h2>Привет</h2>
          <p>Соцсеть еще строится</p>
      </div>

      <div class="switch-back">
        <input type="radio" name="switch" class="rd-btn" id="rdId">
        <label class="rd-label" for="rdId"></label>
        <div class="knob" id="knob"></div>
      </div>
  </div>


<script src="{% static 'scripts/lib/tweenmax.js' %}" type="text/javascript"></script>
<script>

let button = document.getElementById("rdId");
button.addEventListener("click", pageChange);

//Animation of Head and neck
TweenMax.to("#Head-portion", 0.2, {
  attr: { transform: "matrix(1.36046 0 0 1.36046 -98 -54)" },
  ease: Quad.easeInOut,
  yoyo: true,
  repeat: -1
});
TweenMax.to("#neck", 0.2, {
  attr: { x: 260, y: 246 },
  ease: Quad.easeInOut,
  yoyo: true,
  repeat: -1
});

//Animation of left fingers
TweenMax.to("#B1", 0.2, {
  attr: { d:"M 119, 388 c 9,-5, 11, -4, 15, -1" },
  ease: Quad.easeInOut,
  repeat:-1,
  yoyo:true
});
TweenMax.to("#B2", 0.3, { attr: { d: "M 120, 387 c 9, -5, 12, -4, 15, -3" }, ease: Quad.easeInOut, repeat:-1,yoyo:true});
TweenMax.to("#B3", 0.4, { attr: { d: "M 122, 385 c 9, -5, 12, -4, 16, -1.5" }, ease: Quad.easeInOut, repeat:-1,yoyo:true});
TweenMax.to("#B4", 0.2, { attr: { d: "M 124, 384 c 9, -5, 12, -4, 16, -4" }, ease: Quad.easeInOut, repeat:-1,yoyo:true});

//Animation of right fingers
TweenMax.to("#A1", 0.2, {
    attr: { d: "M201,362 c 9,-5, 11, -4, 15, -1" },
    ease: Quad.easeInOut,
    repeat:-1,
    yoyo:true
  });
TweenMax.to("#A2", 0.3, { attr: { d: "M201,362 c 9,-5, 12, -5, 15, -1.5" }, ease: Quad.easeInOut, repeat:-1,yoyo:true});
TweenMax.to("#A3", 0.2, { attr: { d: "M 201,362 c 9,-5, 5, -6, 16, -3" }, ease: Quad.easeInOut, repeat:-1,yoyo:true});
TweenMax.to("#A4", 0.4, { attr: { d: "M 201,361 c 9,-5, 12, -5, 16, -4" }, ease: Quad.easeInOut, repeat:-1,yoyo:true});


function resetAll() {

  let tl = new TimelineMax();

  tl.to("#right-fingers",.1,{
    attr: {opacity:"0"},
    ease: Quad.easeInOut
  })
  .to("#right-hand", 0.5, { attr: { d: "M162,317 C160,320,  150,345, 120,310" },ease: Quad.easeInOut})
  .to("#right-hand",0.6,{attr: { d: "M162,317 C160,320,  150,345, 205,310" },ease: Back.easeOut.config(1)},"label")
  .to("#glass-window",0.6,{x: 0,ease: Back.easeOut.config(1)},"label")
  .to("#knob",0.5,{ left: "-1.7px", ease: Quad.easeInOut },"label")
  .to("#textDiv",0.6,{ left: "0px", ease: Quad.easeInOut },"label")
  .to("#right-hand", 0.5, { attr: { d: "M162,317 C162,350,  180,345, 205,345" },ease: Quad.easeInOut})
  .to("#right-fingers",.1,{attr: {opacity:"1"}, ease: Quad.easeInOut});

  button.checked = false;
}

function pageChange() {

  if (button.checked) {
    //Opens glass window
    TweenMax.to("#glass-window", 0.5, {x: -170,ease: Quad.easeInOut});
    //Moves white knob to left below the Text
    TweenMax.to("#knob", 0.5, { left: "42px", ease: Quad.easeInOut});
    //Moves Text div
    TweenMax.to("#textDiv", 0.6, {left: "-300px",ease: Quad.easeInOut});

    setTimeout(resetAll, 1000);
  }
}
</script>
  </body>
</html>
